# Travel_Planning_Application

./: README.md
SD_Final_Project/: pom.xml
SD_Final_Project/sd_project_frontend/: package-lock.json  package.json
SD_Final_Project/sd_project_frontend/src/: AccessDenied.js  AddLocation.js  Admin.css  AdminProfile.js  App.css  CreatorProfile.js  Explore.js  Grid.css  Login.js  PopUp.css  Register.js  StartPage.js  UserProfile.js  ViewCreator.js  ViewLocation.js  ViewPlanner.js  ViewPlanners.js  Wishlist.js  index.js
SD_Final_Project/src/main/java/com/example/demo/: DemoApplication.java
SD_Final_Project/src/main/java/com/example/demo/controller/: AddLocationController.java  AdminProfileController.java  CreatorProfileController.java  ExploreController.java  LoginController.java  RegisterController.java  UserProfileController.java  ViewLocationController.java  ViewLocationsController.java  ViewPlannerController.java  ViewPlannersController.java  WishlistController.java
SD_Final_Project/src/main/java/com/example/demo/dto/: ActivityDTO.java  ActivityDisplayDTO.java  AddDayDTO.java  CountryAndTypesDTO.java  CountryDTO.java  DayDTO.java  ExploreDTO.java  InviteUserDTO.java  LocationDTO.java  LocationDisplayDTO.java  LocationWithScoreDTO.java  LoginDTO.java  PlannerDTO.java  PlannerDisplayDTO.java  ReviewDTO.java  ReviewDisplayDTO.java  UserDTO.java  UsersAndCountriesDTO.java  WishListDTO.java
SD_Final_Project/src/main/java/com/example/demo/mapper/: ActivityMapper.java  CountryMapper.java  DayMapper.java  LocationMapper.java  PlannerMapper.java  ReviewMapper.java  UserMapper.java
SD_Final_Project/src/main/java/com/example/demo/model/: Activity.java  Country.java  Day.java  Location.java  Planner.java  Review.java  User.java
SD_Final_Project/src/main/java/com/example/demo/model/enums/: LocationType.java  UserType.java  Warning.java
SD_Final_Project/src/main/java/com/example/demo/repository/: ActivityRepository.java  CountryRepository.java  DayRepository.java  LocationRepository.java  PlannerRepository.java  ReviewRepository.java  UserRepository.java
SD_Final_Project/src/main/java/com/example/demo/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtResponse.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
SD_Final_Project/src/main/java/com/example/demo/service/: ActivityService.java  CountryService.java  DayService.java  LocationService.java  PlannerService.java  ReviewService.java  UserService.java
SD_Final_Project/src/main/resources/: application.properties
SD_Final_Project/src/test/java/com/example/demo/serviceTest/: ActivityServiceTest.java  CountryServiceTest.java  DayServiceTest.java  LocationServiceTest.java  PlannerServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
